air_id=196865
customer_id=0076
project_id=prd-196865-hrpprod-bd-c9728543
project_processing=prd-196865-hrpprod-bd-c9728543
project_name=prd-196865-hrpprod-bd
modeling_bucket=prd-65343-datalake-bd-88394358-vertexai/vertexjob/azdo/prebuilt/census/model/
project_bigdata=prd-65343-datalake-bd-88394358
statcatchertable=prd-65343-datalake-bd-88394358.dlt_hr_preprod_196865_ts.dagstatcatcher_196865_0076
environment=production
svcnow_project=prd-65343-datalake-bd-88394358
svcnow_topic_name=App_65343_ss-aiadata-65343-prd-snowtrigger-ntf
testcase_sessionlog=prd-65343-datalake-bd-88394358.dlt_hr_preprod_196865_ts.testcase_sessionlog
testcases_table=prd-65343-datalake-bd-88394358.dlt_hr_preprod_196865_ts.testcases
project_dataset_insight=dlt_hr_196865_in
project_dataset_raw=dlt_hr_196865_raw
project_dataset_target=dlt_hr_preprod_196865_ts
project_dataset_shared=dlt_shared_196865_in
project_dataset_preprod=dlt_hr_preprod_196865_ts