air_id=196865
customer_id=0076
project_id=sbx-196865-junedlt-bd-0818cec7
project_devarch=sbx-196865-junedlt-bd-0818cec7.dlt_testing
project_processing=sbx-196865-junedlt-bd-0818cec7
project_name=sbx-196865-junedlt-bd
modeling_bucket=sbx-196865-junedlt-bd-0818cec7/vertexjob/azdo/prebuilt/census/model/
project_bigdata=sbx-196865-junedlt-bd-0818cec7
statcatchertable=sbx-196865-junedlt-bd-0818cec7.dlt_testing.dagstatcatcher_196865_0076_dagstatcatch
environment=sandbox
svcnow_project=sbx-196865-junedlt-bd-0818cec7
svcnow_topic_name=topic_name
testcase_sessionlog=sbx-196865-junedlt-bd-0818cec7.dlt_testing.testcase_sessionlog
testcases_table=sbx-196865-junedlt-bd-0818cec7.dlt_testing.testcases
project_dataset_insight=dlt_hr_196865_in
project_dataset_raw=dlt_hr_196865_raw
project_dataset_target=dlt_testing
project_dataset_shared=dlt_shared_196865_in
project_dataset_preprod=dlt_hr_preprod_196865_ts
project_tbl1=Sandbox_Testing1
project_tbl2=Sandbox_Testing2