air_id=65343
customer_id=0001
project_id=npd-65343-dvhashi-bd-9fe69247
project_processing=npd-65343-dvhashi-bd-9fe69247
project_name=npd-65343-dvhashi-bd
modeling_bucket=npd-65343-dvhashi-bd-vertexai/vertexjob/azdo/prebuilt/census/model/
project_bigdata=npd-65343-datalake-bd-b4f8d566
statcatchertable=npd-65343-datalake-bd-b4f8d566.65343_Devarch_ds.dagstatcatcher_65343_0001
environment=nonproduction
svcnow_project=project_id
svcnow_topic_name=topic_name
testcase_sessionlog=npd-65343-datalake-bd-b4f8d566.devarch_poc.testcase_sessionlog
testcases_table=npd-65343-datalake-bd-b4f8d566.devarch_poc.testcases